<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>blurForm</class>
 <widget class="QWidget" name="blurForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Tamanho da Máscara</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputblurFormMaskSize">
      <property name="minimum">
       <number>3</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função borra a imagem,aplicando a cada pixel a média das intensidades encontradas em sua vizinhança.
Defina o tamanho da vizinhança a ser utilizada a partir do Tamanho da Máscara.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
