<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contrasteForm</class>
 <widget class="QWidget" name="contrasteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>341</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Mínimo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputcontrasteFormMin">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Máximo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputcontrasteFormMax">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>661</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função limita o valores máximo e mínimo de contraste da imagem para o intervalo especificado. Os valores variam de 0 a 255.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
