<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DilationForm</class>
 <widget class="QWidget" name="DilationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="displayDilationFormMessage">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dilation Filter Options</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>122</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="displayMaskSizeDilationForm">
      <property name="text">
       <string>Mask Size</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputMaskSizeDilationForm">
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
