<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eqhistForm</class>
 <widget class="QWidget" name="eqhistForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>321</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Mínimo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputeqhistFormMin">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Máximo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputeqhistFormMax">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>701</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função equaliza o histograma da imagem. 
Selecione o intervalo que você deseja equalizar,caso queira equalizar por completo o histograma selecione 0 para o Mínimo e 255 para o Máximo. </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
