<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErosionForm</class>
 <widget class="QWidget" name="ErosionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>153</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelMaskSizeErosionForm">
      <property name="text">
       <string>Tamanho da Máscara</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputErosionFormMaskSize">
      <property name="minimum">
       <number>3</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Esta função erode a imagem,aplicando a cada pixel a intensidade mínima encontrada em sua vizinhança. 
Defina o tamanho da vizinhança a ser utilizada a partir do Tamanho da Máscara.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
