<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>limiarForm</class>
 <widget class="QWidget" name="limiarForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>231</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Valor de Limiar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slid">
      <property name="cursor">
       <cursorShape>ClosedHandCursor</cursorShape>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>128</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputlimiarFormVLimiar">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função binariza a imagem. Intensidades acima ou iguais ao Valor de Limiar serão transformadas em 255,
enquanto intensidades abaixo do Valor de Limiar serão transformadas em 0.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>inputlimiarFormVLimiar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputlimiarFormVLimiar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slid</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
