<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maximoForm</class>
 <widget class="QWidget" name="maximoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="inputmaximoFormMaskSize_2">
      <property name="text">
       <string>Tamanho da Máscara</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputmaximoFormMaskSize">
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>20</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função dilata a imagem,aplicando a cada pixel a intensidade máxima encontrada em sua vizinhança.
Defina o tamanho da vizinhança a ser utilizada a partir do Tamanho da Máscara.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
