<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medianaForm</class>
 <widget class="QWidget" name="medianaForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>181</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Tamanho daMáscara</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputmedianaFormMaskSize">
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>691</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função borra a imagem,aplicando a cada pixel a intensidade mediana encontrada em sua vizinhança.
Defina o tamanho da vizinhança a ser utilizada a partir do Tamanho da Máscara.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
