INPUT(
./debug\main.o
./debug\image.o
./debug\mainwindow.o
./debug\filters.o
./debug\facade.o
./debug\colorutils.o
./debug\operators.o
./debug\skinDetection.o
./debug\skindetectionrgbform.o
./debug\erosionform.o
./debug\skindetectionycbcrform.o
./debug\detectface.o
./debug\resizebliform.o
./debug\alterarcmykform.o
./debug\alterarcontrasteform.o
./debug\alterarhsiform.o
./debug\alterarrgbform.o
./debug\alterarycbcrform.o
./debug\bitplaneform.o
./debug\blurform.o
./debug\cartoonform.o
./debug\chanelform.o
./debug\colorfilterform.o
./debug\contrasteform.o
./debug\cortarform.o
./debug\eqhistform.o
./debug\gammaform.o
./debug\limiarform.o
./debug\maximoform.o
./debug\medianaform.o
./debug\monoform.o
./debug\nitidezform.o
./debug\prewittform.o
./debug\redimensionarform.o
./debug\rotacaoform.o
./debug\translacaoform.o
./debug\warpingform.o
./debug\waveform.o
./debug\oilform.o
./debug\sepiaform.o
./debug\glassform.o
./debug\halftoneform.o
./debug\embossform.o
./debug\pixelateform.o
./debug\solarizeform.o
./debug\complex.o
./debug\fouriermath.o
./debug\fourierdiscrettransformform.o
./debug\bandpassidealfreqfilter.o
./debug\rainbowform.o
./debug\moc_mainwindow.o
./debug\moc_skindetectionrgbform.o
./debug\moc_erosionform.o
./debug\moc_skindetectionycbcrform.o
./debug\moc_resizebliform.o
./debug\moc_alterarcmykform.o
./debug\moc_alterarcontrasteform.o
./debug\moc_alterarhsiform.o
./debug\moc_alterarrgbform.o
./debug\moc_alterarycbcrform.o
./debug\moc_bitplaneform.o
./debug\moc_blurform.o
./debug\moc_cartoonform.o
./debug\moc_chanelform.o
./debug\moc_colorfilterform.o
./debug\moc_contrasteform.o
./debug\moc_cortarform.o
./debug\moc_eqhistform.o
./debug\moc_gammaform.o
./debug\moc_limiarform.o
./debug\moc_maximoform.o
./debug\moc_medianaform.o
./debug\moc_monoform.o
./debug\moc_nitidezform.o
./debug\moc_prewittform.o
./debug\moc_redimensionarform.o
./debug\moc_rotacaoform.o
./debug\moc_translacaoform.o
./debug\moc_waveform.o
./debug\moc_warpingform.o
./debug\moc_oilform.o
./debug\moc_sepiaform.o
./debug\moc_glassform.o
./debug\moc_halftoneform.o
./debug\moc_embossform.o
./debug\moc_pixelateform.o
./debug\moc_solarizeform.o
./debug\moc_fourierdiscrettransformform.o
./debug\moc_bandpassidealfreqfilter.o
./debug\moc_rainbowform.o
);
