INPUT(
./release\main.o
./release\image.o
./release\mainwindow.o
./release\filters.o
./release\facade.o
./release\colorutils.o
./release\operators.o
./release\skinDetection.o
./release\skindetectionrgbform.o
./release\erosionform.o
./release\skindetectionycbcrform.o
./release\detectface.o
./release\resizebliform.o
./release\alterarcmykform.o
./release\alterarcontrasteform.o
./release\alterarhsiform.o
./release\alterarrgbform.o
./release\alterarycbcrform.o
./release\bitplaneform.o
./release\blurform.o
./release\cartoonform.o
./release\chanelform.o
./release\colorfilterform.o
./release\contrasteform.o
./release\cortarform.o
./release\eqhistform.o
./release\gammaform.o
./release\limiarform.o
./release\maximoform.o
./release\medianaform.o
./release\monoform.o
./release\nitidezform.o
./release\prewittform.o
./release\redimensionarform.o
./release\rotacaoform.o
./release\translacaoform.o
./release\warpingform.o
./release\waveform.o
./release\oilform.o
./release\sepiaform.o
./release\glassform.o
./release\halftoneform.o
./release\embossform.o
./release\pixelateform.o
./release\solarizeform.o
./release\complex.o
./release\fouriermath.o
./release\fourierdiscrettransformform.o
./release\bandpassidealfreqfilter.o
./release\rainbowform.o
./release\moc_mainwindow.o
./release\moc_skindetectionrgbform.o
./release\moc_erosionform.o
./release\moc_skindetectionycbcrform.o
./release\moc_resizebliform.o
./release\moc_alterarcmykform.o
./release\moc_alterarcontrasteform.o
./release\moc_alterarhsiform.o
./release\moc_alterarrgbform.o
./release\moc_alterarycbcrform.o
./release\moc_bitplaneform.o
./release\moc_blurform.o
./release\moc_cartoonform.o
./release\moc_chanelform.o
./release\moc_colorfilterform.o
./release\moc_contrasteform.o
./release\moc_cortarform.o
./release\moc_eqhistform.o
./release\moc_gammaform.o
./release\moc_limiarform.o
./release\moc_maximoform.o
./release\moc_medianaform.o
./release\moc_monoform.o
./release\moc_nitidezform.o
./release\moc_prewittform.o
./release\moc_redimensionarform.o
./release\moc_rotacaoform.o
./release\moc_translacaoform.o
./release\moc_waveform.o
./release\moc_warpingform.o
./release\moc_oilform.o
./release\moc_sepiaform.o
./release\moc_glassform.o
./release\moc_halftoneform.o
./release\moc_embossform.o
./release\moc_pixelateform.o
./release\moc_solarizeform.o
./release\moc_fourierdiscrettransformform.o
./release\moc_bandpassidealfreqfilter.o
./release\moc_rainbowform.o
);
