<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pixelateForm</class>
 <widget class="QWidget" name="pixelateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="inputmaximoFormMaskSize_2">
      <property name="text">
       <string>Tamanho dos Blocos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputpixelateFormMaskSize">
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>20</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta função distorçe a imagem agrupando seus pixels em blocos.Controle o efeito definindo o &lt;span style=&quot; font-weight:600;&quot;&gt;Tamanho do Blocos&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
