#-------------------------------------------------
#
# Project created by QtCreator 2015-04-06T16:59:50
#
#-------------------------------------------------

QT       += core

QT       += gui

QT       += opengl

TARGET = Projeto
CONFIG   += console
CONFIG   += app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    image.cpp \
    mainwindow.cpp \
    filters.cpp \
    facade.cpp \
    colorutils.cpp \
    operators.cpp \
    skinDetection.cpp \
    skindetectionrgbform.cpp \
    erosionform.cpp \
    skindetectionycbcrform.cpp \
    detectface.cpp \
    resizebliform.cpp \
    alterarcmykform.cpp \
    alterarcontrasteform.cpp \
    alterarhsiform.cpp \
    alterarrgbform.cpp \
    alterarycbcrform.cpp \
    bitplaneform.cpp \
    blurform.cpp \
    cartoonform.cpp \
    chanelform.cpp \
    colorfilterform.cpp \
    contrasteform.cpp \
    cortarform.cpp \
    eqhistform.cpp \
    gammaform.cpp \
    limiarform.cpp \
    maximoform.cpp \
    medianaform.cpp \
    monoform.cpp \
    nitidezform.cpp \
    prewittform.cpp \
    redimensionarform.cpp \
    rotacaoform.cpp \
    translacaoform.cpp \
    warpingform.cpp \
    waveform.cpp \
    oilform.cpp \
    sepiaform.cpp \
    glassform.cpp \
    halftoneform.cpp \
    embossform.cpp \
    pixelateform.cpp \
    solarizeform.cpp \
    complex.cpp \
    fouriermath.cpp \
    fourierdiscrettransformform.cpp \
    bandpassidealfreqfilter.cpp \
    rainbowform.cpp

HEADERS += \
    image.h \
    mainwindow.h \
    filters.h \
    facade.h \
    colorutils.h \
    operators.h \
    skinDetection.h \
    skindetectionrgbform.h \
    erosionform.h \
    skindetectionycbcrform.h \
    detectface.h \
    resizebliform.h \
    alterarcmykform.h \
    alterarcontrasteform.h \
    alterarhsiform.h \
    alterarrgbform.h \
    alterarycbcrform.h \
    bitplaneform.h \
    blurform.h \
    cartoonform.h \
    chanelform.h \
    colorfilterform.h \
    contrasteform.h \
    cortarform.h \
    eqhistform.h \
    gammaform.h \
    limiarform.h \
    maximoform.h \
    medianaform.h \
    monoform.h \
    nitidezform.h \
    prewittform.h \
    redimensionarform.h \
    rotacaoform.h \
    translacaoform.h \
    waveform.h \
    warpingform.h \
    oilform.h \
    sepiaform.h \
    glassform.h \
    halftoneform.h \
    embossform.h \
    pixelateform.h \
    solarizeform.h \
    complex.h \
    fouriermath.h \
    fourierdiscrettransformform.h \
    bandpassidealfreqfilter.h \
    rainbowform.h

FORMS += \
    mainwindow.ui \
    skindetectionrgbform.ui \
    erosionform.ui \
    skindetectionycbcrform.ui \
    resizebliform.ui \
    alterarcmykform.ui \
    alterarcontrasteform.ui \
    alterarhsiform.ui \
    alterarrgbform.ui \
    alterarycbcrform.ui \
    bitplaneform.ui \
    blurform.ui \
    cartoonform.ui \
    chanelform.ui \
    colorfilterform.ui \
    contrasteform.ui \
    cortarform.ui \
    eqhistform.ui \
    gammaform.ui \
    limiarform.ui \
    maximoform.ui \
    medianaform.ui \
    monoform.ui \
    nitidezform.ui \
    prewittform.ui \
    redimensionarform.ui \
    rotacaoform.ui \
    translacaoform.ui \
    warpingform.ui \
    waveform.ui \
    dilationform.ui \
    oilform.ui \
    sepiaform.ui \
    glassform.ui \
    halftoneform.ui \
    embossform.ui \
    pixelateform.ui \
    solarizeform.ui \
    fourierdiscrettransformform.ui \
    bandpassidealfreqfilter.ui \
    rainbowform.ui
