<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>redimensionarForm</class>
 <widget class="QWidget" name="redimensionarForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>471</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nova Largura</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputredimensionarForml">
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nova Altura</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="inputredimensionarFormh">
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>651</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função redimensiona a imagem para o tamanho especificado.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
