<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rotacaoForm</class>
 <widget class="QWidget" name="rotacaoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta função rotaciona a imagem em torno de seu centro em um ângulo arbitrário.O ângulo é medido em graus e pode variar de -360° a +360°.</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Ângulo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="inputrotacaoFormangulo">
      <property name="minimum">
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
